{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "options": {
        "patterns": [
          {
            "name": "Generic UUID",
            "pattern": "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}",
            "message": "Potential UUID detected."
          },
          {
            "name": "Generic Alphanumeric String",
            "pattern": "[A-Za-z0-9]{18,}",
            "message": "Potential Base64-encoded secret detected."
          }
        ]
      }
    }
  ]
}
